.container {
  display: flex;
}

#cursor {
  display: inline-block;
  position: absolute;
  left: 80px;
  border: 15px solid transparent;
  border-top: 15px solid gray;
}

#table {
  margin-top: 15px;
}

.buttons {
  margin-top: 15px;
  flex-direction: column;
}

.button {
  margin: 3px;
  width: 80px;
  height: 24px;
}

.control {
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.play {
  margin-left: 3px;
  width: 80px;
  height: 50px;
}

.pause {
  margin-left: 3px;
  width: 80px;
  height: 50px;
}

.stop {
  margin-left: 3px;
  width: 80px;
  height: 50px;
}

.tab_btn {
  margin: 1px;
  background-color: LightBlue;
  width: 40px;
  height: 25px;
}
